@ren: 20px;
html,
body {
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}

.headerWrap {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header_load {
    height: 1.4rem;
    background: #fff;
    padding: .14rem .25rem;
    width: 100%;
    color: #333333;
}

.header_load img {
    width: 1rem;
    margin-top: .1rem;
}

.header_load a {
    display: block;
    text-align: center;
    height: .5rem;
    line-height: .5rem;
    width: 1.3rem;
    color: #108EE9;
    font-size: .28rem;
    font-family: PingFangSC-Regular;
    margin-top: .3rem;
}

.header_load h2 {
    font-family: HelveticaNeue;
    font-size: .3rem;
    margin-bottom: .15rem;
}

.header_load div.fl {
    margin-left: .12rem;
    margin-top: .16rem;
}

.header_load p {
    font-family: HelveticaNeue;
    font-size: .24rem;
}

.header_load span img {
    display: block;
    width: .46rem;
    height: .46rem;
    line-height: .56rem;
    text-align: center;
    margin: .3rem 0 0 .1rem;
}

.header {
    position: relative;
    height: .84rem;
    background: #c60000;
    color: #fff;
    line-height: .84rem;
    padding: 0 .2rem;
    text-align: center;
}

.header a {
    display: inline-block;
    width: .4rem;
    height: .4rem;
}

.header a img {
    width: 100%;
}

.header h3 {
    display: inline-block;
    font-family: PingFangSC-Medium;
    font-size: .32rem;
    color: #FFFFFF;
    margin-top: .05rem;
}

.header h3 img {
    width: 1.8rem;
    height: .46rem;
    margin-top: -.2rem;
    margin-right: .15rem;
    vertical-align: middle;
}